fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738689872
export_presets.cfg::TextFile::-1::1738616571::0::1::::<><>::
fps.gd::GDScript::-1::1738638363::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3851193139465159634::1738386492::1738607225::1::::<><>::
main.gd::GDScript::-1::1738389568::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6843440567004582676::1738652569::0::1::::<><>::res://main.gd<>uid://bmgy5ij12adyb::::res://Blueprints/xr_player.tscn<>uid://2iox7di5111p::::res://Blueprints/tiles.tres<>res://ocean.gdshader<>uid://dq1ub1jj810fp::::res://Blueprints/table.tscn<>uid://3ex0sq6njspc::::res://Blueprints/fpscounter.tscn<>uid://dr7cn7fs6jver::::res://Blueprints/pickable_radio.tscn<>uid://du1uhc7dw2clk::::res://Blueprints/pickable_sword.tscn
ocean.gdshader::Shader::-1::1738652916::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::5280820026218267308::1738647849::0::1::::<><>::
::res://addons/::1738616518
::res://addons/godot-xr-tools/::1738388851
CONTRIBUTORS.md::TextFile::-1::1738388848::0::1::::<><>::
plugin.cfg::TextFile::-1::1738388845::0::1::::<><>::
plugin.gd::GDScript::-1::1738388849::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1738388845::0::1::::<><>::
xr_tools.gd::GDScript::-1::1738388848::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1738388850
::res://addons/godot-xr-tools/assets/misc/::1738610360
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1738388850::1738610360::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1738388850::1738610360::1::::<><>::
::res://addons/godot-xr-tools/audio/::1738388845
area_audio.gd::GDScript::-1::1738388845::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
area_audio.tscn::PackedScene::8596324765786865176::1738388845::0::1::::<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::-1::1738388845::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.gd::GDScript::-1::1738388845::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.tscn::PackedScene::2969224401171678767::1738388845::0::1::::<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::-1::1738388845::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
surface_audio.gd::GDScript::-1::1738388845::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg::
surface_audio.tscn::PackedScene::-1::1738388845::0::1::::<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::-1::1738388845::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg::
::res://addons/godot-xr-tools/editor/::1738388848
::res://addons/godot-xr-tools/editor/icons/::1738607225
audio.svg::CompressedTexture2D::225815486654053181::1738388848::1738607225::1::::<><>::
body.svg::CompressedTexture2D::6471510467601371001::1738388848::1738607225::1::::<><>::
foot.svg::CompressedTexture2D::2758136949655369424::1738388848::1738607225::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1738388848::1738607225::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1738388848::1738607225::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1738388848::1738607225::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1738388848::1738607225::1::::<><>::
rumble.svg::CompressedTexture2D::8432346545401010647::1738388848::1738607225::1::::<><>::
::res://addons/godot-xr-tools/effects/::1738388851
fade.gd::GDScript::-1::1738388851::0::1::::XRToolsFade<>Node3D<>::
fade.gdshader::Shader::-1::1738388851::0::1::::<><>::
fade.tscn::PackedScene::1584314751426972911::1738388851::0::1::::<><>::res://addons/godot-xr-tools/effects/fade.gd<>res://addons/godot-xr-tools/effects/fade.gdshader
vignette.gd::GDScript::-1::1738388851::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1738388851::0::1::::<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1738388851::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1738388851::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1738388851
pointer_event.gd::GDScript::-1::1738388851::0::1::::XRToolsPointerEvent<>RefCounted<>::
::res://addons/godot-xr-tools/examples/::1738388849
fall_damage.gd::GDScript::-1::1738388849::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1738388849::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1738388849
function_pickup.gd::GDScript::-1::1738388849::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1738388849::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1738388849::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1738388849::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1738388849::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::368694840564629475::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<>::
movement_footstep.tscn::PackedScene::1802902260752306316::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<>::
movement_jog.tscn::PackedScene::5269523926032901841::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::-1::1738388849::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1738388849::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1738388848
About.md::TextFile::-1::1738388848::0::1::::<><>::
collision_hand.gd::GDScript::-1::1738388847::0::1::::XRToolsCollisionHand<>XRToolsForceBody<>::
hand.gd::GDScript::-1::1738388847::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_physics_bone.gd::GDScript::-1::1738388847::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1738388848::0::1::::<><>::
physics_hand.gd::GDScript::-1::1738388848::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1738388846
::res://addons/godot-xr-tools/hands/animations/left/::1738647849
AnimationPlayer.tscn::PackedScene::1348338211824726535::1738388846::0::1::::<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1738388846::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1738388847::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1738388847::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1738388847::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1738388847::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1738388847::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1738388846::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1738388846::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1738388846::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1738647849::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1738388846::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1738388846::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1738388846::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1738388847::0::1::::<><>::
OK.res::Animation::413527692880508256::1738388846::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1738388846::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1738388847::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1738388846::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1738388846::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1738388846::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1738388846::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1738388846::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1738388846::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1738388846::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1738388847::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1738388846::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1738388846::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1738388847::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1738388846::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1738388846::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1738388846::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1738388846::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1738388846::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1738388847::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1738388846::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1738388846::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1738647849
AnimationPlayer.tscn::PackedScene::4018207629101171331::1738388846::0::1::::<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1738388845::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1738388846::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1738388846::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1738388846::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1738388846::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1738388846::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1738388846::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1738388846::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1738388846::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1738647849::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1738388846::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1738388846::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1738388846::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1738388846::0::1::::<><>::
OK.res::Animation::6755751838950034450::1738388846::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1738388846::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1738388846::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1738388846::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1738388846::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1738388846::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1738388846::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1738388846::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1738388846::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1738388846::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1738388846::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1738388846::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1738388845::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1738388846::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1738388846::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1738388846::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1738388846::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1738388846::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1738388845::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1738388846::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1738388845::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1738388846::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1738388845
::res://addons/godot-xr-tools/hands/blend/animations/::1738388845
::res://addons/godot-xr-tools/hands/materials/::1738388847
african_hands.tres::ORMMaterial3D::2606828566477310640::1738388847::0::1::::<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1738388847::0::1::::<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1738388847::0::1::::<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1738388847::0::1::::<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1738388847::0::1::::<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1738388847::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1738388847::0::1::::<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1738388847::0::1::::<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1738388847::0::1::::<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1738388847::0::1::::<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1738388847::0::1::::<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1738607231
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1738388848::1738607228::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1738388848::1738607228::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1738388848::1738607231::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1738388848::1738607231::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1738388847::1738607231::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1738388847::1738607231::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1738388848::1738607231::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1738388848::1738607231::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1738388848::1738607230::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1738388848::1738607230::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1738388848::1738607230::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1738388848::1738607230::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1738388848
hand_pose_settings.gd::GDScript::-1::1738388848::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1738388848::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource::8033074788464014759::1738388848::0::1::::<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource::5381296980464696332::1738388848::0::1::::<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1738388848::0::1::::<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1738388845
::res://addons/godot-xr-tools/hands/scenes/collision/::1738388845
collision_hand_left.tscn::PackedScene::3133472062522702598::1738388845::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene::6780291984065036931::1738388845::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1738388845
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1738388845::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1738388845::0::1::::<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1738388845::0::1::::<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1738388845::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1738388845::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1738388845::0::1::::<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1738388845::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1738388845::0::1::::<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1738388845::0::1::::<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1738388845
left_fullglove_low.tscn::PackedScene::105278846877235288::1738388845::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1738388845::0::1::::<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1738388845::0::1::::<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1738388845::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1738388845::0::1::::<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1738388845::0::1::::<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1738388845::0::1::::<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1738388845::0::1::::<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1738610360
african_baseColor.png::CompressedTexture2D::6103087059710808616::1738388847::1738610360::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1738388847::1738610360::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1738388847::1738610360::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1738388847::1738610360::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1738388847::1738610360::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1738388847::1738610360::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1738388847::1738610360::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1738388847::1738610360::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1738388847::1738610360::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1738388847::1738610360::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1738388847::1738610360::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1738388847::1738610360::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1738388847::1738610360::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1738388847::1738610360::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1738388847::1738610360::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1738388847::1738610360::1::::<><>::
::res://addons/godot-xr-tools/images/::1738610359
icon.png::CompressedTexture2D::2550219196814699386::1738388850::1738607225::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1738388850::1738610359::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1738388850::1738610359::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1738388850::1738610359::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1738388849
interactable_area_button.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1738388849::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1738388849::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::-1::1738388849::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::-1::1738388849::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1738388849::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1738388849::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1738388848
capsule.tres::StandardMaterial3D::-1::1738388848::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1738388848::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1738388848::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1738388848::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1738388848::0::1::::<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1738388848::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1738388850
hold_button.gd::GDScript::-1::1738388849::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1738388849::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_visualshader.tres::VisualShader::6978226827431087127::1738388850::0::1::::<><>::
move_to.gd::GDScript::-1::1738388849::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1738388850::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1738388850::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1738388849::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::-1::1738388849::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::-1::1738388850::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1738388850
climbable.gd::GDScript::-1::1738388850::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1738388850::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1738388850::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1738388850::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1738388850::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::-1::1738388850::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg::
snap_zone.gd::GDScript::-1::1738388850::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::-1::1738388850::0::1::::XRToolsTeleportArea<>Area3D<>::
teleport_area.tscn::PackedScene::8263225915531427696::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::-1::1738388850::0::1::::<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1738388850::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1738388850::0::1::::<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::-1::1738388850::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::-1::1738388850::0::1::::XRToolsWorldGrabArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
world_grab_area.tscn::PackedScene::2172754393689871013::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1738388850
force_body.gd::GDScript::-1::1738388850::0::1::::XRToolsForceBody<>AnimatableBody3D<>::
::res://addons/godot-xr-tools/objects/grab_points/::1738388850
grab.gd::GDScript::-1::1738388850::0::1::::Grab<>Grabber<>::
grabber.gd::GDScript::-1::1738388850::0::1::::Grabber<>RefCounted<>::
grab_driver.gd::GDScript::-1::1738388850::0::1::::XRToolsGrabDriver<>RemoteTransform3D<>::
grab_point.gd::GDScript::-1::1738388850::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1738388850::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::-1::1738388850::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::-1::1738388850::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1738388850
highlight_material.gd::GDScript::-1::1738388850::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1738388850::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1738388850::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1738388850::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1738388850
virtual_key.gd::GDScript::-1::1738388850::0::1::::XRToolsVirtualKey<>Node2D<>::
virtual_keyboard_2d.gd::GDScript::-1::1738388850::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1738388850::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::-1::1738388850::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<>::
::res://addons/godot-xr-tools/overrides/::1738388845
ground_physics.gd::GDScript::-1::1738388845::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1738388845::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1738388845::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1738388845
player_body.gd::GDScript::-1::1738388845::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1738388845::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/fade/::1738388845
fade_collision.gd::GDScript::-1::1738388845::0::1::::XRToolsFadeCollision<>Node3D<>::
fade_collision.tscn::PackedScene::4339289859101173234::1738388845::0::1::::<><>::res://addons/godot-xr-tools/player/fade/fade_collision.gd
::res://addons/godot-xr-tools/player/poke/::1738388845
poke.gd::GDScript::-1::1738388845::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::3023656018114741839::1738388845::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd<>res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
poke_body.gd::GDScript::-1::1738388845::0::1::::<>XRToolsForceBody<>::
::res://addons/godot-xr-tools/rumble/::1738388851
rumbler.gd::GDScript::-1::1738388851::0::1::::XRToolsRumbler<>Node<>res://addons/godot-xr-tools/editor/icons/rumble.svg::
rumble_event.gd::GDScript::-1::1738388851::0::1::::XRToolsRumbleEvent<>Resource<>res://addons/godot-xr-tools/editor/icons/rumble.svg::
rumble_manager.gd::GDScript::-1::1738388851::0::1::::<>Node<>::
rumble_manager_queue.gd::GDScript::-1::1738388851::0::1::::XRToolsRumbleManagerQueue<>Resource<>::
tap_rumble.tres::Resource/XRToolsRumbleEvent::3584301946380834396::1738388851::0::1::::<><>::res://addons/godot-xr-tools/rumble/rumble_event.gd
::res://addons/godot-xr-tools/staging/::1738388849
loading_screen.gd::GDScript::-1::1738388848::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1738388848::0::1::::<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1738388848::0::1::::<><>::
scene_base.gd::GDScript::-1::1738388848::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1738388848::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::-1::1738388848::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1738388849::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://wtpox7m5vu2b::::res://addons/godot-xr-tools/effects/fade.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1738388849::0::1::::<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1738388848
loading_screen_shader.tres::VisualShader::2053537360281717781::1738388848::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1738388851
user_settings.gd::GDScript::-1::1738388851::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1738388851::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1738388851::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1738388850
start_xr.gd::GDScript::-1::1738388850::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1738388850::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/godotopenxrvendors/::1738616519
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1738616518::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1738616518::0::1::::<><>::
::res://addons/godotopenxrvendors/khronos/::1738616519
::res://addons/godotopenxrvendors/magicleap/::1738616518
::res://addons/godotopenxrvendors/meta/::1738616518
LICENSE.txt::TextFile::-1::1738616518::0::1::::<><>::
::res://addons/godotopenxrvendors/pico/::1738616518
::res://android/::1738613016
::res://Assets/::1738640586
::res://Assets/Audio/::1738651343
music_zapsplat_game_music_childrens_soft_warm_cuddly_calm_015.mp3::AudioStreamMP3::885242167148972407::1738640551::1738640796::1::::<><>::
Taking out a Sword Sound Effect.mp3::AudioStreamMP3::6007205260597121317::1738651333::1738651343::1::::<><>::
::res://Assets/Other/::1738607237
Cloud Long.glb::PackedScene::6787136479805589036::1738607121::1738607237::1::::<><>::
Cloud.glb::PackedScene::4840594372767926426::1738607121::1738607237::1::::<><>::
Radio.glb::PackedScene::7683958127989161838::1738607121::1738607236::1::::<><>::
Small Table.glb::PackedScene::3524521617658766113::1738607121::1738607236::1::::<><>::
Sword.glb::PackedScene::7766136895926528819::1738607121::1738607236::1::::<><>::
::res://Assets/PlatformerKit/::1738607238
arrow.glb::PackedScene::6513786051330801887::1715756009::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
arrows.glb::PackedScene::6264509033766859409::1715756010::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
barrel.glb::PackedScene::9019185932732734950::1715756010::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-corner-low.glb::PackedScene::3788419124151476239::1715756010::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-corner-overhang-low.glb::PackedScene::1454528203557383562::1715756010::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-corner-overhang.glb::PackedScene::2491906582768615669::1715756010::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-corner.glb::PackedScene::7995352546126278090::1715756010::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-curve-half.glb::PackedScene::4038579664465529145::1715756010::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-curve-low.glb::PackedScene::7981860985396122435::1715756010::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-curve.glb::PackedScene::8797690480893002826::1715756010::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-edge.glb::PackedScene::8945684765301537014::1715756010::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-hexagon.glb::PackedScene::6242723937342126608::1715756010::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large-slope-narrow.glb::PackedScene::1306560570863928328::1715756011::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large-slope-steep-narrow.glb::PackedScene::5566883442590704367::1715756011::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large-slope-steep.glb::PackedScene::951410266483230999::1715756011::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large-slope.glb::PackedScene::1308886248499638696::1715756011::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large-tall.glb::PackedScene::4689020875551256329::1715756011::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-large.glb::PackedScene::3926456501857643714::1715756010::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-long.glb::PackedScene::2963021990884483059::1715756011::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-low-hexagon.glb::PackedScene::1566864257340371754::1715756011::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-low-large.glb::PackedScene::3897126854235369629::1715756011::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-low-long.glb::PackedScene::7183897146076796211::1715756011::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-low-narrow.glb::PackedScene::4580199863075000362::1715756011::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-low.glb::PackedScene::8575973908757796335::1715756011::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-narrow.glb::PackedScene::8768944292009735472::1715756011::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-corner.glb::PackedScene::8169502865116430681::1715756011::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-edge.glb::PackedScene::4797335650143880715::1715756011::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-hexagon.glb::PackedScene::2422601183735150146::1715756011::1738607225::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large-slope-narrow.glb::PackedScene::5956406935246035863::1715756011::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large-slope-steep-narrow.glb::PackedScene::5216083771027122050::1715756011::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large-slope-steep.glb::PackedScene::1024574544213491895::1715756011::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large-slope.glb::PackedScene::7667409841585783731::1715756011::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large-tall.glb::PackedScene::8701670570392815067::1715756011::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-large.glb::PackedScene::4228342951620179468::1715756011::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-long.glb::PackedScene::8678405461221532715::1715756011::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-low-hexagon.glb::PackedScene::8597087218519127472::1715756012::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-low-large.glb::PackedScene::1926597277415428051::1715756012::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-low-long.glb::PackedScene::3379827427993450312::1715756012::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-low-narrow.glb::PackedScene::7584316208637315895::1715756012::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-low.glb::PackedScene::7679261553515936710::1715756012::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass-overhang-narrow.glb::PackedScene::2262498366222887521::1715756012::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-grass.glb::PackedScene::4763339413787611526::1715756010::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-moving-blue.glb::PackedScene::549488211459877570::1715756012::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-moving-large.glb::PackedScene::5205325087118407383::1715756012::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-moving.glb::PackedScene::9210910351925935148::1715756012::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-corner-low.glb::PackedScene::8539260647621801130::1715756012::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-corner-overhang-low.glb::PackedScene::8075401976278181606::1715756012::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-corner-overhang.glb::PackedScene::6448554447531102090::1715756012::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-corner.glb::PackedScene::8208268766535148569::1715756012::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-curve-half.glb::PackedScene::723515141003924467::1715756012::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-curve-low.glb::PackedScene::5461655772691411931::1715756012::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-curve.glb::PackedScene::3610295750163318977::1715756012::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-edge.glb::PackedScene::346713503142266923::1715756012::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-hexagon.glb::PackedScene::7355104273067038892::1715756012::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large-slope-narrow.glb::PackedScene::2545816381034049855::1715756012::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large-slope-steep-narrow.glb::PackedScene::4967693942156698150::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large-slope-steep.glb::PackedScene::3523791189117080607::1715756013::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large-slope.glb::PackedScene::9013935426966514::1715756012::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large-tall.glb::PackedScene::2120310996838865619::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-large.glb::PackedScene::6302979845260604352::1715756012::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-long.glb::PackedScene::6352964259923492482::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-low-hexagon.glb::PackedScene::287594138969048470::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-low-large.glb::PackedScene::4688853236612990179::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-low-long.glb::PackedScene::2963875663498018603::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-low-narrow.glb::PackedScene::4921335741868503398::1715756013::1738607234::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-low.glb::PackedScene::8373155122249972518::1715756013::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-narrow.glb::PackedScene::8233747677682567493::1715756013::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-corner.glb::PackedScene::4684714354221545778::1715756013::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-edge.glb::PackedScene::8635120084088540977::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-hexagon.glb::PackedScene::3849052476765842687::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large-slope-narrow.glb::PackedScene::4901876349121600563::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large-slope-steep-narrow.glb::PackedScene::22940200456464076::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large-slope-steep.glb::PackedScene::7971153066340317540::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large-slope.glb::PackedScene::8079984041048700405::1715756013::1738607232::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large-tall.glb::PackedScene::4666655961936803122::1715756013::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-large.glb::PackedScene::3028163561373645681::1715756013::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-long.glb::PackedScene::7965836693550344984::1715756014::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-low-hexagon.glb::PackedScene::7041273992740477645::1715756014::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-low-large.glb::PackedScene::1161760202619178256::1715756014::1738607233::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-low-long.glb::PackedScene::8295834541611503932::1715756014::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-low-narrow.glb::PackedScene::6399435548517363599::1715756014::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-low.glb::PackedScene::8346163421807912278::1715756014::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow-overhang-narrow.glb::PackedScene::8005003035934996067::1715756014::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
block-snow.glb::PackedScene::8215408775460005805::1715756012::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
bomb.glb::PackedScene::4693089901651007974::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
button-round.glb::PackedScene::3849830138712376188::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
button-square.glb::PackedScene::4813127899940575177::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
chest.glb::PackedScene::3177205430988621188::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
coin-bronze.glb::PackedScene::6836373913908656014::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
coin-gold.glb::PackedScene::2330320297979686014::1715756014::1738607238::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
coin-silver.glb::PackedScene::7773722679910680833::1715756014::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
crate-item-strong.glb::PackedScene::6656807541609973150::1715756014::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
crate-item.glb::PackedScene::4192107034384112627::1715756014::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
crate-strong.glb::PackedScene::8334482223412303069::1715756014::1738607235::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
crate.glb::PackedScene::7801998673924357406::1715756014::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
door-large-open.glb::PackedScene::4461913095519115879::1715756014::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
door-open.glb::PackedScene::1159000754339536099::1715756014::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
door-rotate-large.glb::PackedScene::4189840289872762831::1715756015::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
door-rotate.glb::PackedScene::7571139092980076769::1715756015::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-broken.glb::PackedScene::1560604988353195584::1715756015::1738607236::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-corner-curved.glb::PackedScene::8460258402563291238::1715756015::1738607237::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-corner.glb::PackedScene::9157144284180324890::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-low-broken.glb::PackedScene::5662795629688505716::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-low-corner-curved.glb::PackedScene::1122775718284879821::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-low-corner.glb::PackedScene::7132819003273353902::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-low-straight.glb::PackedScene::97650080064268711::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
fence-straight.glb::PackedScene::8274356216733649574::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
flag.glb::PackedScene::4117156878809343324::1715756015::1738607227::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
flowers-tall.glb::PackedScene::7745902798287736053::1715756015::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
flowers.glb::PackedScene::8054968053666955704::1715756015::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
grass.glb::PackedScene::8625367637180933140::1715756015::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
heart.glb::PackedScene::4698106922372298948::1715756015::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
hedge-corner.glb::PackedScene::6470283166478341441::1715756015::1738607225::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
hedge.glb::PackedScene::5027932135240812511::1715756015::1738607225::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
jewel.glb::PackedScene::1819200788178336214::1715756015::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
key.glb::PackedScene::8880013523405392959::1715756015::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
ladder-broken.glb::PackedScene::2339750065466215196::1715756015::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
ladder-long.glb::PackedScene::5077650768028622724::1715756016::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
ladder.glb::PackedScene::6909686103273760677::1715756015::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
lever.glb::PackedScene::8651429262440846868::1715756016::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
lock.glb::PackedScene::6003037945317955136::1715756016::1738607226::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
mushrooms.glb::PackedScene::1452627674293608849::1715756016::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
plant.glb::PackedScene::5665831751362282819::1715756016::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
platform-fortified.glb::PackedScene::921260256442736030::1715756016::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
platform-overhang.glb::PackedScene::7596590025320504680::1715756016::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
platform-ramp.glb::PackedScene::5146851653877858214::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
platform.glb::PackedScene::849007263261900889::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
poles.glb::PackedScene::6401639225446267611::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
rocks.glb::PackedScene::7041078827105537537::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
saw.glb::PackedScene::7110368831526793884::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
sign.glb::PackedScene::256248772991992412::1715756016::1738607231::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
spike-block-wide.glb::PackedScene::4888748367609589769::1715756016::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
spike-block.glb::PackedScene::1048825233797969417::1715756016::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
stones.glb::PackedScene::1110671999848715740::1715756016::1738607228::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
trap-spikes-large.glb::PackedScene::3434648122396207885::1715756016::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
trap-spikes.glb::PackedScene::6639526932508661556::1715756016::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree-pine-small.glb::PackedScene::7047564387288815282::1715756017::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree-pine-snow-small.glb::PackedScene::5963747735111724490::1715756017::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree-pine-snow.glb::PackedScene::618131919889276534::1715756017::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree-pine.glb::PackedScene::4083655017683659522::1715756017::1738607229::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree-snow.glb::PackedScene::7109732921640342103::1715756017::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tree.glb::PackedScene::530128365375877611::1715756016::1738607230::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
::res://Assets/PlatformerKit/Textures/::1738610359
colormap.png::CompressedTexture2D::5419163119858029893::1715756035::1738610359::1::::<><>::
::res://Blueprints/::1738652832
fpscounter.tscn::PackedScene::1974987240125815744::1738652560::0::1::::<><>::res://fps.gd
pickable_radio.tscn::PackedScene::8418678819692932005::1738652559::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn<>uid://mu22rnehthxf::::res://Assets/Audio/music_zapsplat_game_music_childrens_soft_warm_cuddly_calm_015.mp3<>uid://dhqfwx5mq4c83::::res://Assets/Other/Radio.glb
pickable_sword.tscn::PackedScene::8617939740505379744::1738652560::0::1::::<><>::uid://div8e04x67pol::::res://Assets/Other/Sword.glb<>uid://c25yxb0vt53vc::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn<>uid://ctw7nbntd5pcj::::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn
table.tscn::PackedScene::8337174876507022045::1738652560::0::1::::<><>::uid://bqhkmdwkks3b6::::res://Assets/Other/Small Table.glb
tiles.tres::MeshLibrary::1912506597204139867::1738650292::0::1::::<><>::uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png
tiles.tscn::PackedScene::5734939435341495038::1738652832::0::1::::<><>::uid://cy2lds51sgotr::::res://Assets/PlatformerKit/arrow.glb<>uid://cvitswdojkns0::::res://Assets/PlatformerKit/arrows.glb<>uid://d1q7w63gkvq2i::::res://Assets/PlatformerKit/barrel.glb<>uid://bt8eyefnofnox::::res://Assets/PlatformerKit/block-grass-corner-low.glb<>uid://uyt4qix2jias::::res://Assets/PlatformerKit/block-grass-corner-overhang-low.glb<>uid://bbrdlp8byxc7v::::res://Assets/PlatformerKit/block-grass-corner-overhang.glb<>uid://dl6aj2jkowaji::::res://Assets/PlatformerKit/block-grass-corner.glb<>uid://bxsk21qso0gfp::::res://Assets/PlatformerKit/block-grass-curve-half.glb<>uid://dlyqc4n7lscq2::::res://Assets/PlatformerKit/block-grass-curve-low.glb<>uid://dxlwxapmtx62q::::res://Assets/PlatformerKit/block-grass-curve.glb<>uid://d0pmed84edusk::::res://Assets/PlatformerKit/block-grass-edge.glb<>uid://cu7a0smfynwmy::::res://Assets/PlatformerKit/block-grass-hexagon.glb<>uid://su54kex0tvue::::res://Assets/PlatformerKit/block-grass-large-slope-narrow.glb<>uid://clkv00b4cyy7p::::res://Assets/PlatformerKit/block-grass-large-slope-steep-narrow.glb<>uid://ns4t83e02uvv::::res://Assets/PlatformerKit/block-grass-large-slope-steep.glb<>uid://swbfvcio777i::::res://Assets/PlatformerKit/block-grass-large-slope.glb<>uid://b72nqu8wu5y8x::::res://Assets/PlatformerKit/block-grass-large-tall.glb<>uid://bv7afuwex60o1::::res://Assets/PlatformerKit/block-grass-large.glb<>uid://bihksloesvo40::::res://Assets/PlatformerKit/block-grass-long.glb<>uid://wlaa4mgqfduo::::res://Assets/PlatformerKit/block-grass-low-hexagon.glb<>uid://cjhc3brj6wla0::::res://Assets/PlatformerKit/Textures/colormap.png<>uid://dal60bkcm4ke2::::res://Assets/PlatformerKit/block-grass-low-long.glb<>uid://b6ixhtj4lf8di::::res://Assets/PlatformerKit/block-grass-low-narrow.glb<>uid://dugjbjercgdsp::::res://Assets/PlatformerKit/block-grass-low.glb<>uid://dw60h4ohofbrc::::res://Assets/PlatformerKit/block-grass-narrow.glb<>uid://donmrvrodewqr::::res://Assets/PlatformerKit/block-grass-overhang-corner.glb<>uid://cal4ogl6mqk5h::::res://Assets/PlatformerKit/block-grass-overhang-edge.glb<>uid://barr5gais58qo::::res://Assets/PlatformerKit/block-grass-overhang-hexagon.glb<>uid://cq4lffxqor1pj::::res://Assets/PlatformerKit/block-grass-overhang-large-slope-narrow.glb<>uid://cgkyexdnf8gm1::::res://Assets/PlatformerKit/block-grass-overhang-large-slope-steep-narrow.glb<>uid://oukuftjm200j::::res://Assets/PlatformerKit/block-grass-overhang-large-slope-steep.glb<>uid://dhifectkl7ye2::::res://Assets/PlatformerKit/block-grass-overhang-large-slope.glb<>uid://dv8fii4qcaqq2::::res://Assets/PlatformerKit/block-grass-overhang-large-tall.glb<>uid://b1iigqndf4il5::::res://Assets/PlatformerKit/block-grass-overhang-large.glb<>uid://dvv5cm65d7tmx::::res://Assets/PlatformerKit/block-grass-overhang-long.glb<>uid://duqq1gvlfysm7::::res://Assets/PlatformerKit/block-grass-overhang-low-hexagon.glb<>uid://bofhi8d5vw4rs::::res://Assets/PlatformerKit/block-grass-overhang-low-long.glb<>uid://dgb5tylmhs3lr::::res://Assets/PlatformerKit/block-grass-overhang-low-narrow.glb<>uid://dhn5k0dqalsda::::res://Assets/PlatformerKit/block-grass-overhang-low.glb<>uid://7h8aujiyixlp::::res://Assets/PlatformerKit/block-grass-overhang-narrow.glb<>uid://b84nre4tj85ru::::res://Assets/PlatformerKit/block-grass.glb<>uid://h3f8xdbajx3g::::res://Assets/PlatformerKit/block-moving-blue.glb<>uid://cgfq7c5j8qk1l::::res://Assets/PlatformerKit/block-moving-large.glb<>uid://d4h3l3atnko1a::::res://Assets/PlatformerKit/block-moving.glb<>uid://dtwqm02n1oo1o::::res://Assets/PlatformerKit/block-snow-corner-low.glb<>uid://dnb1xqp80fmty::::res://Assets/PlatformerKit/block-snow-corner-overhang-low.glb<>uid://cx4y0qsqp8lv3::::res://Assets/PlatformerKit/block-snow-corner-overhang.glb<>uid://do7e8tmqlo0l6::::res://Assets/PlatformerKit/block-snow-corner.glb<>uid://kkqgodkoxydv::::res://Assets/PlatformerKit/block-snow-curve-half.glb<>uid://cj2ww4sudewul::::res://Assets/PlatformerKit/block-snow-curve-low.glb<>uid://bro4bqlcs8v7f::::res://Assets/PlatformerKit/block-snow-curve.glb<>uid://e67k51od5eut::::res://Assets/PlatformerKit/block-snow-edge.glb<>uid://dc14q0wl8b23q::::res://Assets/PlatformerKit/block-snow-hexagon.glb<>uid://bcjhhu1dctcxr::::res://Assets/PlatformerKit/block-snow-large-slope-narrow.glb<>uid://cc1ngtu5mqm8u::::res://Assets/PlatformerKit/block-snow-large-slope-steep-narrow.glb<>uid://bqg7lc6fuccdb::::res://Assets/PlatformerKit/block-snow-large-slope-steep.glb<>uid://emptxcr541k::::res://Assets/PlatformerKit/block-snow-large-slope.glb<>uid://5hdhhpxcqhlb::::res://Assets/PlatformerKit/block-snow-large-tall.glb<>uid://cv2hflxua4o0o::::res://Assets/PlatformerKit/block-snow-large.glb<>uid://cwronmruiue15::::res://Assets/PlatformerKit/block-snow-long.glb<>uid://edkvsjfdi0ko::::res://Assets/PlatformerKit/block-snow-low-hexagon.glb<>uid://b72ky0j04fx20::::res://Assets/PlatformerKit/block-snow-low-large.glb<>uid://bihyumu86q3i2::::res://Assets/PlatformerKit/block-snow-low-long.glb<>uid://ccd6xe3mlqfqc::::res://Assets/PlatformerKit/block-snow-low-narrow.glb<>uid://drkav2ux45yt7::::res://Assets/PlatformerKit/block-snow-low.glb<>uid://dpkqvehavu4mj::::res://Assets/PlatformerKit/block-snow-narrow.glb<>uid://b70ktcqkwsvbm::::res://Assets/PlatformerKit/block-snow-overhang-corner.glb<>uid://dva6fwdp1wnth::::res://Assets/PlatformerKit/block-snow-overhang-edge.glb<>uid://bu3rljyrw47xj::::res://Assets/PlatformerKit/block-snow-overhang-hexagon.glb<>uid://cb3rgmrrvww1h::::res://Assets/PlatformerKit/block-snow-overhang-large-slope-narrow.glb<>uid://ld267b8ybgm::::res://Assets/PlatformerKit/block-snow-overhang-large-slope-steep-narrow.glb<>uid://dltjyxyr6sj2k::::res://Assets/PlatformerKit/block-snow-overhang-large-slope-steep.glb<>uid://dneafldgs7ulp::::res://Assets/PlatformerKit/block-snow-overhang-large-slope.glb<>uid://b7qte3axsqv4e::::res://Assets/PlatformerKit/block-snow-overhang-large-tall.glb<>uid://bje4n8vcgrp7n::::res://Assets/PlatformerKit/block-snow-overhang-large.glb<>uid://dlqyfwq47vrtg::::res://Assets/PlatformerKit/block-snow-overhang-long.glb<>uid://c7k30vr8aedjp::::res://Assets/PlatformerKit/block-snow-overhang-low-hexagon.glb<>uid://qs1aybui1xqe::::res://Assets/PlatformerKit/block-snow-overhang-low-large.glb<>uid://dqgtghnjn32ng::::res://Assets/PlatformerKit/block-snow-overhang-low-long.glb<>uid://cxf61enyb5fut::::res://Assets/PlatformerKit/block-snow-overhang-low-narrow.glb<>uid://dq57desswx5lq::::res://Assets/PlatformerKit/block-snow-overhang-low.glb<>uid://dmbxh3n4aj828::::res://Assets/PlatformerKit/block-snow-overhang-narrow.glb<>uid://dpbut2cty6hm8::::res://Assets/PlatformerKit/block-snow.glb<>uid://b74mrf17u6kpi::::res://Assets/PlatformerKit/bomb.glb<>uid://bu35e00kvbq8c::::res://Assets/PlatformerKit/button-round.glb<>uid://catrrpm7i77cf::::res://Assets/PlatformerKit/button-square.glb<>uid://bljcdykcsafaq::::res://Assets/PlatformerKit/chest.glb<>uid://c4nucx73w54cg::::res://Assets/PlatformerKit/coin-bronze.glb<>uid://8g3bgjq34ym5::::res://Assets/PlatformerKit/coin-gold.glb<>uid://di0wcu046t8if::::res://Assets/PlatformerKit/coin-silver.glb<>uid://c13uwaw1yxu35::::res://Assets/PlatformerKit/crate-item-strong.glb<>uid://b0yxnjjti07tf::::res://Assets/PlatformerKit/crate-item.glb<>uid://dq0jx7pdq8sg8::::res://Assets/PlatformerKit/crate-strong.glb<>uid://djfl1pxitwlrq::::res://Assets/PlatformerKit/crate.glb<>uid://b4tnb6wb50j1h::::res://Assets/PlatformerKit/door-large-open.glb<>uid://qrotqq2i4p4f::::res://Assets/PlatformerKit/door-open.glb<>uid://b0xub7ni7ir1x::::res://Assets/PlatformerKit/door-rotate-large.glb<>uid://df4rs4idc0h5b::::res://Assets/PlatformerKit/door-rotate.glb<>uid://wh763gqgwfim::::res://Assets/PlatformerKit/fence-broken.glb<>uid://dsshhqeicqvow::::res://Assets/PlatformerKit/fence-corner-curved.glb<>uid://d3p13fy1h6ckw::::res://Assets/PlatformerKit/fence-corner.glb<>uid://cmxdofxbmvt77::::res://Assets/PlatformerKit/fence-low-broken.glb<>uid://p847mtac2pn6::::res://Assets/PlatformerKit/fence-low-corner-curved.glb<>uid://c8vgqs21t05fu::::res://Assets/PlatformerKit/fence-low-corner.glb<>uid://bnkjuvoe8omp::::res://Assets/PlatformerKit/fence-low-straight.glb<>uid://dp5fo5k2gggxq::::res://Assets/PlatformerKit/fence-straight.glb<>uid://bywm8b7dgrf85::::res://Assets/PlatformerKit/flag.glb<>uid://dimf5f3i4ytp2::::res://Assets/PlatformerKit/flowers-tall.glb<>uid://dm05e86vfvlum::::res://Assets/PlatformerKit/flowers.glb<>uid://du5gsr16bpjls::::res://Assets/PlatformerKit/grass.glb<>uid://b762etuxp5mrs::::res://Assets/PlatformerKit/heart.glb<>uid://cygiva53smqll::::res://Assets/PlatformerKit/hedge-corner.glb<>uid://cdvtkpw7kkf72::::res://Assets/PlatformerKit/hedge.glb<>uid://06h8ax02y5pq::::res://Assets/PlatformerKit/jewel.glb<>uid://dyrsr4kep32ad::::res://Assets/PlatformerKit/key.glb<>uid://8lnlvbu0hsy3::::res://Assets/PlatformerKit/ladder-broken.glb<>uid://celwfwicqv1um::::res://Assets/PlatformerKit/ladder-long.glb<>uid://c5pdrx21yvord::::res://Assets/PlatformerKit/ladder.glb<>uid://dvi21nao8kuqe::::res://Assets/PlatformerKit/lever.glb<>uid://crr6fmsjs60bc::::res://Assets/PlatformerKit/lock.glb<>uid://uxwth16ux6q4::::res://Assets/PlatformerKit/mushrooms.glb<>uid://cmytok4ew14c2::::res://Assets/PlatformerKit/plant.glb<>uid://neja0h3uwive::::res://Assets/PlatformerKit/platform-fortified.glb<>uid://dgh3y0nctx4po::::res://Assets/PlatformerKit/platform-overhang.glb<>uid://cflf5omh7mrmk::::res://Assets/PlatformerKit/platform-ramp.glb<>uid://mdja4ttmrq22::::res://Assets/PlatformerKit/platform.glb<>uid://cxhacesnvmo32::::res://Assets/PlatformerKit/poles.glb<>uid://c7k0sl0gcad34::::res://Assets/PlatformerKit/rocks.glb<>uid://c8kk0authxqcq::::res://Assets/PlatformerKit/saw.glb<>uid://dwem6dy6najs::::res://Assets/PlatformerKit/sign.glb<>uid://cbwe8a5kuw48d::::res://Assets/PlatformerKit/spike-block-wide.glb<>uid://o7b87d0t2rob::::res://Assets/PlatformerKit/spike-block.glb<>uid://p3auubgbr4nw::::res://Assets/PlatformerKit/stones.glb<>uid://bo61fgumx5qg8::::res://Assets/PlatformerKit/trap-spikes-large.glb<>uid://c1uibkso5fs6g::::res://Assets/PlatformerKit/trap-spikes.glb<>uid://c7n5mdkh2sn4e::::res://Assets/PlatformerKit/tree-pine-small.glb<>uid://cq75b3j2t0q07::::res://Assets/PlatformerKit/tree-pine-snow-small.glb<>uid://i2ospa5ri70u::::res://Assets/PlatformerKit/tree-pine-snow.glb<>uid://c8kai6okbk43l::::res://Assets/PlatformerKit/tree-snow.glb<>uid://hs2ewb3tel6r::::res://Assets/PlatformerKit/tree.glb
xr_player.tscn::PackedScene::3242584290824837613::1738652560::0::1::::<><>::uid://bq86r4yll8po::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn<>uid://xqimcf20s2jp::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn<>uid://bl2nuu3qhlb5k::::res://addons/godot-xr-tools/functions/movement_direct.tscn<>uid://diyu06cw06syv::::res://addons/godot-xr-tools/player/player_body.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://b6bk2pj8vbj28::::res://addons/godot-xr-tools/functions/movement_turn.tscn
::res://Worlds/::1738388286
