[gd_scene load_steps=6 format=3 uid="uid://bcxgacc8fwv65"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7dsgy"]
[ext_resource type="PackedScene" uid="uid://div8e04x67pol" path="res://Assets/Other/Sword.glb" id="2_8u3nj"]
[ext_resource type="Shape3D" uid="uid://dguhkjn5s44si" path="res://Blueprints/swordcollision.tres" id="2_j255h"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_tvsqj"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_onrtg"]

[node name="PickableObject" instance=ExtResource("1_7dsgy")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0.02)
shape = ExtResource("2_j255h")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_8u3nj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000127673, 0.10462, 0.0191565)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_tvsqj")]
transform = Transform3D(1, 0, 0, 0, 0.694658, -0.71934, 0, 0.71934, 0.694658, 0.00526887, 0.19968, -0.0237593)
visible = true

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_onrtg")]
transform = Transform3D(1, 0, 0, 0, 0.694658, -0.71934, 0, 0.71934, 0.694658, -0.0058044, 0.202292, -0.0350463)
visible = true
