[gd_scene load_steps=3 format=3 uid="uid://dq1ub1jj810fp"]

[ext_resource type="PackedScene" uid="uid://bqhkmdwkks3b6" path="res://Assets/Other/Small Table.glb" id="1_vjpof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_57sha"]
size = Vector3(0.0130585, 0.0199268, 0.00835937)

[node name="Root Scene" instance=ExtResource("1_vjpof")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode/Table_Small" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Table_Small/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, -0.000172425, 0.00111572, 0.00399654)
shape = SubResource("BoxShape3D_57sha")
